with "config/encryption_utilities_config.gpr";
project Encryption_Utilities is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Encryption_Utilities_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("xcrypt.adb","tf_test.adb","tf_crypt.adb","tf_test_512.adb","tf_test_1024.adb");

   package Compiler is
      for Default_Switches ("Ada") use Encryption_Utilities_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Encryption_Utilities;
